{
  "manifest_version": 3,
  "name": "Djaunt Net Mock",
  "version": "1.0.0",
  "description": "Intercepts the page's fetch and XMLHttpRequest calls and answers the ones you choose with a mock response.",
  "browser_specific_settings": {
    "gecko": {
      "id": "net-mock@djaunt-browser-tools",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["wire.js", "interceptor.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["bridge.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Djaunt Net Mock",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
